<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin-top: 100px;
            background-color: rgb(198, 255, 238);
            height: 300px;
            width: 800px;
            display: block;
            margin: auto;
        }
        h1,h2{
            

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
   button{
    border: 1px solid black;
    padding: 10px;
    width: 100px;
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 10px;
   }
    </style>
</head>
<body>
<center>
    <div class="con">
        <h2>Counter</h1>
        <h1>0</h1>

    <button class="decrease-1">Decrease</button>
    <button class="increase-1">Increase</button>
    <button class="reset-1">Reset</button>
    </div>

</center>
    <script src="/index.js"></script>
</body>
</html>